# Install dependencies in container
FROM node:lts AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install

# Build the app
FROM node:lts AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
COPY .env.test .env
COPY .env.test .env.production
RUN npm run build

# Run the app (still glibc, not Alpine!)
FROM node:lts AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 80

# Tell Next.js to run on port 80
CMD ["npx", "next", "start", "-p", "80"]
